body {
    margin: 0;
    display: grid;
    height: 100vh;
    grid-template-columns: 50px 1fr 1fr 50px 1fr 1fr 50px 1fr  50px;
    background-color: rgb(128, 128, 185);
}

#current {
    grid-column: 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    background-color: rgb(7, 197, 197);
    color: white;
    text-align: center;
    border-radius: 10px;
}

#location-info {
    grid-column: 4 / 6;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    background-color: rgb(190, 252, 97);
    padding: 0 1rem 0;
    border-radius: 10px;
}

#other-info {
    grid-column: 7 / 9;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    background-color: rgb(7, 197, 197);
    color: white;
    text-align: center;
    border-radius: 10px;
}

#result {
    grid-column: 4 / 6;
    grid-row: 2 / 4;
}

input:invalid {
    border: red;
    background-color: rgb(169, 69, 69);
}

.error {
    background-color: firebrick;
    color: white;
    text-align: center;
}

footer {
    grid-column: 1 / 11;
    background-color: rgb(87, 87, 240);
    text-align: center;
}