body {
    margin: 0;
    display: grid;
    height: 100vh;
    grid-template-columns: 50px 1fr 1fr 50px 1fr 1fr 50px 1fr 1fr 50px;
}

#current {
    grid-column: 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    background-color: rgb(63, 100, 100);
    color: white;
    text-align: center;
}

#location-info {
    grid-column: 4 / 6;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
}

#other-info {
    grid-column: 7 / 10;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
}

#result {
    grid-column: 1 / 8;
    grid-row: 1 / 4;
}

input:invalid {
    border: red;
    background-color: rgb(169, 69, 69);
}

footer {
    grid-column: 1 / 11;
    background-color: rgb(87, 87, 240);
    text-align: center;
}